---
  ansible_ssh_user : mftiedu
  ansible_ssh_pass : cHONtic
  ansible_sudo_pass : cHONtic
  images_prefix : kvv
  eureka_image_name : vtal9/eurekaservice
  weather_service_image_name : vtal9/weatherservice
  currency_service_image_name : vtal9/currencyservice
  predict_service_image_name : vtal9/predictservice
  db_server : 194.87.111.112
  deploy_path : /edu/krasnovVV