---
- name: db deployment
  hosts: database

  tasks:
    - name: run db
      docker_container:
        name: kvv-postgres
        image: postgres
        ports:
          - "8085:5432"
        env:
          POSTGRES_PASSWORD: "postgres"